<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #000
        }
     .aaa{
        width: 200px;
        height: 50px;
        color: aqua;
        font-size: 24px;
        background-color: #000;
        border: none;
        outline: none;
        z-index: 1;
        border-radius: 10px;
     
        text-align: center;
        
     line-height: 50px;
     margin: 300px auto ;
     position: relative;
     overflow: hidden;

    }
    .aaa::before{
        content: '';
        position: absolute;
        background:#e54e54;
        width: 200%;
        height: 200%;
        z-index: -1;
        left: 50%;
        top: 50%;
        transform-origin: 0 0 ;
        animation: roate 3s infinite  linear;
    }

    .aaa::after{
        content: '';
        position: absolute;
        background-color: #000;
        width: calc(100% - 4px);
        height: calc(100% - 4px);
        left: 2px;
        top: 2px;
        border-radius: 10px;
        z-index: -1;
    }

    @keyframes  roate{
        to{
            transform: rotate(1turn);
        }
    }
    </style>
</head>
<body>
    <div class="aaa">边框按钮</div>
</body>
</html>